<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    fa-dashboard
    <input class="i" type="text">
</body>
<script>
    setInterval(function() {
        b1 = box.offset();
        var guyoff = [b1.left, b1.top]

        ggoff = {
            left: b1.left,
            top: b1.top,
            ClientID: id
        }
        var out = document.getElementById('outputs');
        out.innerHTML = '<p>left:' + ggoff.left + ' top:' + ggoff.top;
        var gj = JSON.stringify(ggoff);
        var gj2 = JSON.parse(gj);

        ws.send(gj); //send off as json

    }, 1000); //end of repaint
    //sockets

    var loc = window.location;
    var uri = 'ws:';

    if (loc.protocol === 'https:') {
        uri = 'wss:';
    }
    uri += '//' + loc.host;
    uri += loc.pathname + 'ws';

    ws = new WebSocket(uri);

    ws.onopen = function() {
        console.log('Connected')
    }
    var id;
    ws.onmessage = function(evt) {
        var out = document.getElementById('output');
        out.innerHTML = evt.data;
        console.log("before string - " + evt.data);
        if (evt.data) {
            JSON.stringify(evt.data);
            // console.log("after string - "+evt.data);
            // //left
            // a = evt.data.split(",")[0];
            // //top
            // var arr = evt.data.split(",");
            // var fst = arr.splice(arr.indexOf(","), 1).join("");
            //take left and top and move it

            console.log(evt.data.left, evt.data.top, evt.data.clientid);
            box2.css("position", "absolute").
            animate({
                "top": evt.data.top,
                "left": evt.data.left
            });
            id = evt.data.clientid;
            box2.append(evt.data.clientid);
        }
    }
</script>

</html>